.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #108ee9;
}

.logo {
  height: 85px;
  background: #333;
  border-radius: 6px;
  text-align: center;
  font-size: 12px;
  font-family: "Microsoft YaHei";
}

.logo span {
  margin-top: 40px;
  display: inline-block;
}

.menu li {
  width: 100%;
}
