
.tags {
  flex: 1;
  justify-content: center;
  width: calc(100% - 200px);
  margin: 0 auto;
  margin-top: 2rem;
  background-color: #fff;
  background: hsla(0,0%,100%,.8);
  padding: 30px;
  overflow: auto;
}
.tags::-webkit-scrollbar {display:none}
.tagName{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.title {
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
  color: dimgrey;
}

.tags hr {
  height: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid floralwhite;
  border-bottom: 1px solid #fff;
}

.number {
  color: dimgrey;
  font-size: 16px;
  text-align: center;
}