.wrap {
  z-index: 100;
  min-height: 100vh;
  flex-direction: column;
  -ms-flex-direction: column;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  background: url('../../assets/404.jpg')  center center / 100% 100% no-repeat fixed;
}
.btn {
  width: 100px;
  position: absolute;
  top: 76%;
  left: 48%;
}