
.tags {
  flex: 1;
  width: calc(100% - 200px);
  width: 85%;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: #fff;
  color: black;
  padding: 30px;
  overflow: auto;
  border-radius: 5px;
}
.tags::-webkit-scrollbar {display:none}

.title {
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
  color: dimgrey;
}

.tags hr {
  height: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid floralwhite;
  border-bottom: 1px solid #ccc;
}

.listWrap {
  display: flex;
  justify-content: center;
}