.wrap {
  display: flex;
  flex-direction: column;

  -ms-flex: 1;
  flex: 1;
  display: -ms-flexbox;
  -ms-flex-direction: column;
}

.resumeWrap {
  display: flex;
  flex: 1;
  padding-bottom: 4rem;
}

.resume {
  width: calc(100% - 200px);
  margin: 0 auto;
  overflow: hidden;
  margin-top: 2rem;
  background-color: #fff;
  background: hsla(0,0%,100%,.8);
  padding: 30px;
}

.title {
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
  color: dimgrey;
}

.resume hr {
  height: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid floralwhite;
  border-bottom: 1px solid #fff;
}