.wrap {
  display: flex;
  flex-direction: column;

  -ms-flex: 1;
  flex: 1;
  display: -ms-flexbox;
  -ms-flex-direction: column;
}

.articleList {
  display: flex;
  flex: 1;
  padding-bottom: 4rem;
}