.layoutCopy {
  text-align: center;
  font-size: 14px;
  bottom: 0;
  width: 100%;
  color: black;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.layout{
  align-self: center;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}