
.tags {
  flex: 1;
  width: calc(100% - 200px);
  margin: 0 auto;
  margin-top: 2rem;
  color: black;
  overflow: auto;
}
.tags::-webkit-scrollbar {display:none}
.title {
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
  color: dimgrey;
}

.tags hr {
  height: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid floralwhite;
  border-bottom: 1px solid #ccc;
}

.article {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
}
.comment {
  background-color: rgba(0, 0, 0, .5);
  color: white;
  padding: 30px;
  border-radius: 5px;
  margin-top: 20px;
}
.submitBox {
  display: flex;
  flex-direction: row;
}
.ReplyBox {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
}
.visitorBox {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.Box {
  margin-top: 10px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  font-family: "Microsoft YaHei";
  cursor: pointer;
}
.commentBox {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

.name {
  font-size: 18px;
  color: #38b7ea;
}

.reply {
  color: #ff9700;
}

.message {
  margin-top: 10px;
  margin-bottom: 10px;
}

.childComment {
  margin-left: 50px;
  margin-top: 10px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
  font-family: "Microsoft YaHei";
  cursor: pointer;
}
.page {
  display: flex;
  justify-content: center;
}