.app{
  min-height: 100vh;
  flex-direction: column;
  -ms-flex-direction: column;
  display: -ms-flexbox;
  display: flex;
}
.wrap{
    min-height: 100vh;
    flex-direction: column;
    -ms-flex-direction: column;
    display: -ms-flexbox;
    display: flex;
}

.main{
  padding-left: 28rem;
  -ms-flex: 1;
  flex: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}