.article {
  color: black;
}
.box {
  margin-top: 20px;
  display: flex;
}
.articleBox {
  margin-top: 20px;
  height: 400px;
}
.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
}